# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Vetrina' do
pod 'QMChatViewController'
pod 'WSCoachMarksView', '~> 0.2'
end

target 'VetrinaTests' do

end

